.login {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  // background-image: url("img/login_bg_item.png");
  position: absolute;
  //中间表单区域背景
  .login-bg {
    //width:1384px;
    //height:826px;
    width:72%;
    height:76.5%;
    // background: url('img/logo_bg.png');
    background-size: 100% 100%;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .login-header {
      //height: 124px;
      height: 15%;
      text-align: center;

      img {
        //width: 49px;
        //height: 54px;
        width: 3.5%;
        margin: 0 20px 0 0;
        vertical-align:bottom;
      }

      span {
        //width:477px;
        //height:39px;
        //font-size:40px;
        //line-height: 124px;
        font-family:Adobe Heiti Std R;
        color: #ffffff;
      }
    }
    .login-logo{
      width:30%;
      height:40%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      position: absolute;
      top: 8%;
      left: 10%;
      .logo-name{
        font-size:44px;
        color: #fff;
      }
      .logon-en{
        color: #fff;
        font-size: 20px;
      }
      .logo{
        img{
          width:92px;
          height: 103px;
        }
        
      }
    }
    .login-form{
      display: inline-block;
      //width: 500px;
      //height: 561px;
      width: 36%;
      height: 68%;
      position:absolute;
      top: 25%;
      right:13%;
      .login-name{
        font-size: 34px;
        color: #0A297B;
        margin-bottom: 72px;
      }
      .title{
        height: 20%;
        font-family:Adobe Heiti Std R;
        color:#fff;
        >div{
          height: 20%;
        }
      }
      .input{
        height: 80px;
        position: relative;
        border-radius:30px;
        .icon-wrap{
          position: absolute;
          z-index: 1;
          opacity: 0.6;
          line-height:40px;
          top:-5px;
          left: 11%;
          display: flex;
          justify-content: center;
          align-items: center;
          width:50px;
          height:50px;
          line-height: 50px;
          img{
            width: 22px;
            height: 22px;
          }
        }
        .ant-input {
          width: 80%;
          height: 50%;
          border-radius:30px;
          padding-left: 12%;
        }
      }

      .check-box{
        height: 10%;
        text-align: left;
        margin: 0 0 0 10%;
      }

      .button{
        // display:flex;
        // flex-direction: row;
        // justify-content: center;
        .login_btn{
          width: 80%;
          height: 100%;
          background:rgba(10,41,123,1);
          border-radius:30px;
          text-align:center;
          line-height: 50px;
          color: #fff;
          font-size:28px;
          height:50px;
          cursor:pointer;
          margin: 0 auto;
        }
        // button{
        //   width: 80%;
        //   height: 100%;
        //   background:#0A297B;
        //   border-radius:39px;
        // }
      }
    }
  }
}

.ant-btn-primary{
  background-color: #3792FF;
  border-radius: 4px;
}

.ant-pagination-item-active{
  background-color: #3792FF;
}