.filter-person {
  .ant-spin-container {
    height: 200px;
    width: 420px;
    background: #fff;
    border: 1px solid #ddd;
    table tr {
      border-bottom: 1px solid #ddd;
    }
    table tr:hover{
      background: #d7ecf6
    }
    table th,table td{
      text-align: center;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;

      .ant-btn.btn{
        //border: none;
        margin: 0 5px;
      }
    }
    .ant-dropdown-menu-placeholder {
      text-align: center;
      margin-top:20px;
      .anticon-frown {
        margin-right: 5px;
      }
    }
    .ant-dropdown-menu-body {
      line-height: 40px;
    }
    .ant-dropdown-menu {
      height: 150px;
      overflow-y: auto;
      border: none;
      margin-bottom:10px;
      box-shadow: 0 1px 6px rgba(250, 245, 245, 0.2);
      -webkit-box-shadow: 0 1px 6px rgba(250, 245, 245, 0.2);
      -moz-box-shadow: 0 1px 6px rgba(250, 245, 245, 0.2);
    }
  }
}
