.custom_modal_mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  height: 100%;
  filter: alpha(opacity=50);
  z-index: 99999
}
.custom_modal .custom_modal_content .ant-row > div {
  padding: 0 10px 0 30px;
  font-size: 14px;
  text-align: left;
  margin: 4px 0;
}
.custom_modal {
  background: #fff;
  width: 750px;
  padding-bottom: 0;
  position: absolute;
  top: 0;
  right: -750px;
  bottom: 0;
  overflow: hidden;
}

.custom_modal_header {
  width: 100%;
  height: 50px;
  font-size: 16px;
  text-align: left;
  padding: 14px 10px ;
  border-bottom: 1px solid #e3e3e3;
}

.custom_modal_header_close {
  float: right;
  line-height: 30px;
  cursor: pointer;
}

.custom_modal_content {
  width: 100%;
  position: relative;
  border-radius: 0;
  padding: 10px;
  overflow: auto;
}

.custom_modal_footer {
  bottom: 0;
  width: 100%;
  height: 50px;
  position: absolute;
  background-color: #fff;
  border-top: 1px solid #e3e3e3;
}

.custom_modal_footer_inner {
  float: right;
  right: 10px;
  bottom: 8px;
  position: absolute;
}
