.analys-wrap {
  height: 100%;
  min-height: 100%;
  padding: 22px 0;

  >div{
    width: 100%;
    min-height: 100%;
    background-color: #F0F2F5;
    border-radius: 5px;
    margin: 0 0 22px;
  }
  .main-wrap {
    overflow:hidden;
    height:442px;
    width:100%;
  }
  .main-wrap .resource-document{
    width:49%;
    height:442px;
    float:left;
    background:#fff;
    border-radius:4px;
  }
  .main-wrap .resource-document .read-title{
    height: 60px;
    display:flex;
    flex-direction: row;
    padding:24px 24px 0px 0px;
    box-sizing:border-box;
    float:right;
  }
  .main-wrap .resource-document .read-title .item{
    margin-left:13px;
  }
  .main-wrap .resource-document .read-title .item .yuan{
    width: 8px;
    height: 8px;
    border-radius:50%;
    display:inline-block;
    margin-right:5px;
  }



  

.resource-document .resource-wrap .res-right .item:nth-child(1) .yuan{
  background:#FFB40E
}
.resource-document .resource-wrap .res-right .item:nth-child(2) .yuan{
  background:#47CACA
}
.resource-document .resource-wrap .res-right .item:nth-child(3) .yuan{
  background:#3792FF
}
.resource-document .resource-wrap .res-right .item:nth-child(4) .yuan{
  background:#8B4BE2
}
.resource-document .resource-wrap .res-right .item:nth-child(5) .yuan{
  background:#F14964
}
.resource-document .resource-wrap .res-right .item:nth-child(6) .yuan{
  background:#B4FF0E
}
.resource-document .resource-wrap .res-right .item:nth-child(7) .yuan{
  background:#430EFF
}
.resource-document .resource-wrap .res-right .item:nth-child(8) .yuan{
  background:#FF0EE5
  
}



.main-wrap .resource-document .read-title .item:nth-child(1) .yuan-wrap .yuan{ 
  background: #FF0EE5;
}
.main-wrap .resource-document .read-title .item:nth-child(2) .yuan-wrap .yuan{ 
  background: #430EFF;
}
.main-wrap .resource-document .read-title .item:nth-child(3) .yuan-wrap .yuan{ 
  background: #B4FF0E;
}
.main-wrap .resource-document .read-title .item:nth-child(4) .yuan-wrap .yuan{ 
  background: #8B4BE2;
}
.main-wrap .resource-document .read-title .item:nth-child(5) .yuan-wrap .yuan{ 
  background: #FFB40E;
}
.main-wrap .resource-document .read-title .item:nth-child(6) .yuan-wrap .yuan{ 
  background: #F14964;
}
.main-wrap .resource-document .read-title .item:nth-child(7) .yuan-wrap .yuan{ 
  background: #3792FF;
}
.main-wrap .resource-document .read-title .item:nth-child(8) .yuan-wrap .yuan{ 
  background: #47CACA;
}

.resource-document .answer-wrap .answer-right .item:nth-child(1) .yuan{
  background: #F14964
}
.resource-document .answer-wrap .answer-right .item:nth-child(2) .yuan{
  background: #8B4BE2
}
.resource-document .answer-wrap .answer-right .item:nth-child(3) .yuan{
  background: #3792FF
}
.resource-document .answer-wrap .answer-right .item:nth-child(4) .yuan{
  background: #47CACA
}
.resource-document .answer-wrap .answer-right .item:nth-child(5) .yuan{
  background: #FFB40E
}
.resource-document .answer-wrap .answer-right .item:nth-child(6) .yuan{
  background: #B4FF0E
}
.resource-document .answer-wrap .answer-right .item:nth-child(7) .yuan{
  background: #430EFF
}
.resource-document .answer-wrap .answer-right .item:nth-child(8) .yuan{
  background: #FF0EE5
}



.main-wrap .resource-document .answer-title .item:nth-child(1) .yuan-wrap .yuan{
  background: #FF0EE5
}
.main-wrap .resource-document .answer-title .item:nth-child(2) .yuan-wrap .yuan{
  background: #430EFF
}
.main-wrap .resource-document .answer-title .item:nth-child(3) .yuan-wrap .yuan{
  background: #B4FF0E
}
.main-wrap .resource-document .answer-title .item:nth-child(4) .yuan-wrap .yuan{
  background: #8B4BE2
}
.main-wrap .resource-document .answer-title .item:nth-child(5) .yuan-wrap .yuan{
  background: #FFB40E
}
.main-wrap .resource-document .answer-title .item:nth-child(6) .yuan-wrap .yuan{
  background: #F14964
}
.main-wrap .resource-document .answer-title .item:nth-child(7) .yuan-wrap .yuan{
  background: #3792FF
}
.main-wrap .resource-document .answer-title .item:nth-child(8) .yuan-wrap .yuan{
  background: #47CACA
}


 .main-wrap .resource-document .read-title .item .number{
    padding-left:13px;
  }
  .main-wrap .resource-wrap{
    overflow:hidden;
    height: 385px;
  }
  .main-wrap .resource-wrap .res-echarts{
    float:left;
    width:60%;
    height: 385px;
  }
  .main-wrap .resource-wrap .res-right{
    float:right;
    width:40%;
    height: 385px;
    padding: 50px 0px 0px 10px;
    box-sizing:border-box;
    // display:flex;
    // justify-content: center;
    // align-items: center;
  }
  .main-wrap .resource-wrap .lineChart {
    width:100%;
    height:325px;
  }
  .main-wrap .resource-wrap .res-right .item{
    width:100%;
    height:40px;
  }
  .main-wrap .resource-wrap .res-right span{
    // flex:1;
  }
  .main-wrap .resource-wrap .res-right .yuan{
    background:#F14964;
    width:8px;
    height:8px;
    border-radius:50%;
    display:inline-block;
    margin-right:8px;
  }
  .main-wrap .resource-wrap .res-right .title{
    width: 65px;
    display:inline-block;
  }
  .main-wrap .resource-wrap .res-right .propo{
    width:40px;
    border-left:1px solid #EEEEEE;
    display:inline-block;
    padding-left:8px;
  }
  .main-wrap .upload{
    width:48%;
    height:442px;
    float:right;
    background:#fff;
    border-radius:4px;
  }
  .main-wrap .resource-wrap .item-wrap{
    width:100%;
    height: 325px;
    overflow-y: auto;
  }
  .main-wrap .resource-wrap .item-wrap .item{
    // display:flex;
    border-bottom:1px solid #EEEEEE;
    padding: 10px 26px 10px 26px;
    align-items: center;
    overflow:hidden;
    font-size: 14px;
    cursor:pointer;
  }
  .main-wrap .resource-wrap .item-wrap .item .tag-class{
    width: 60px;
    height: 25px;
    border-radius: 4px;
    background:#3792FF;
    color:#fff;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
  }
  .resource-wrap .item-wrap .item-tit{
    float:left;
  }
  .resource-wrap .item-wrap .num{
    float:right;
    margin-right: 10px;
    font-size: 14px;
    margin-top:5px;
    
  }
  .main-wrap .resource-wrap .item-wrap .turnRight{
    width:12px;
    height:20px;
    float:right;
    margin-top:5px;
  }
  .res-title{
    line-height:56px;
    border-bottom: 1px solid #EEEEEE;
    font-size: 16px;
    padding-left:22px;
    box-sizing: border-box;
    .label{
    color:#3792FF 
    }
  }
 .main-wrap .resource-wrap .ant-tabs .ant-tabs-nav-wrap .ant-tabs-nav-scroll {
  padding-left: 30px;
 }
 .main-wrap .person-wrap{
   padding-left: 38px;
   padding-top:20px;
   box-sizing: border-box;
 }
 .main-wrap .resource-wrap .person-item {
   font-size:14px;
   line-height:30px;
 }
 .main-wrap .resource-wrap .person-item .person-yuan{
   width:4px;
   height:4px;
   border-radius:50%;
   background:#3792FF;
   display:inline-block;
   margin-right:5px;
   margin-bottom:4px;
 }
 .main-wrap .resource-wrap .person-item  .person-tit{
   color:#999;
 }
}
