
.answer-info {
  .title{
    font-size: 20px;
    color: #333;
    line-height: 50px;
    padding-left: 20px;
  }
  .answer-editor{
    padding: 10px 30px 30px 30px ;
  }
  .newxStep {
    text-align: right;
    padding: 0px 30px 20px 0px;
  }
  .uploadApp .ant-form-item-label label::before{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    font-size: 12px;
    color: #f50;
  }
}
.answer-modal {
  font-size: 14px;
  .modal-title{
    line-height: 40px;
    font-size: 18px;
  }
  .item {
    line-height: 30px;
    .coverImg {
      width: 200px;
      height: 300px;
      margin-top:15px;
    }
  }
  .account{
    display: flex;
    .tit{width:40px;}
    .account-title {
      width: 75px;
      float: left;
    }
    .account-right {
      float: right;
      height: 400px;
      overflow-y: auto;
      width: 600px;
    }
    
  }
}
.question {
  .item{
    line-height: 40px;
    font-size: 14px;
    padding: 0 20px;
    .tit{width:85px}
    .account{
      display: flex;
      flex-direction: row;
    }
  }
}
