.loading-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain-wrap {
  height: 100%;
  min-height: 100%;
  padding: 22px 0;

  >div{
    width: 100%;
    min-height: 100%;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin: 0 0 22px;
  }
}
.top-search{
  .top-search-form {
    padding: 23px 8px 0;
    // 解决高度塌陷兼容ie8（zoom，overflow）
    zoom:1;
    overflow: hidden;
    .gutter-box {
      float: left;
      width: 25%;
      border-radius: 6px;
      //background: #2db7f5;
    }

    .gutter-box-last{
      float: right;

      .gutter-box-button-wrap{
        text-align: center;
        //background-color: #00d181;

        button{
          margin: 0 5px;
          width: 33%;
          max-width: 80px;
          height: 32px;
        }

        span{
          cursor:pointer;

          span{
            color: #2db7f5;
          }
          i{
            color: #2db7f5;
            display: inline-block;
            margin: 0 5px;
          }
        }
      }
    }
  }
}
.contain-add {
  padding: 10px 0 10px 4%;
  button {
    width: 80px;
    height: 30px;
    margin-right:10px;
  }
}
.content-table{
  text-align: center;
  position: relative;
  .operation .edit,.operation .del{
    font-size: 14px;
  }
  .operation .line {
    color: #EDEDED;
    margin: 0 10px;
  }
  >.clearfix{
    display: inline-block;
    width: 92%;
    table th,table td{
      text-align: center;
      .ant-btn.btn{
        //border: none;
        margin: 0 5px;
      }
    }

    .ant-spin-nested-loading>.ant-spin{
      left: 0;
    }
  }

  .content-table-footer{
    width: 150px;
    line-height: 60px;
    position: absolute;
    bottom: 0;
    left: 4%;
  }
  
}
.window-title-set {
  text-align: left;
  font-size: 16px;
  margin:0 0 10px 65px;
  color:#2db7f5;
}
.windowset-detail-modal {
  .ant-modal {
    .ant-modal-body {
      height: 300px;
      overflow-y:auto;
    }
  }
  
}
.vertical-center-add8-modal{
  >div{
    transform-origin: 2000px 50%!important;
  }
  .ant-modal{
    width: 750px!important;
    padding-bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    .ant-modal-content{
      height: 100%;
      position: relative;
      border-radius: 0;
      .ant-modal-body{
        position: absolute;
        top: 50px;
        bottom: 53px;
        left: 0;
        right: 0;
        .ant-form{
          height: 100%;
          //background-color: #00d181;
        }
      }
      .ant-modal-footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        //background-color: yellowgreen;
      }
    }
  }
}
.article-left{
  width: 250px;
  height: 610px;
  overflow-y: auto;
  border: 1px solid #DCDCDC;
  float:left;
  margin-right:20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  .article-title{
    height:46px;
    line-height: 46px;
    background:rgba(174,186,201,0.1);
    padding:0 10px 0 20px;
    font-size:16px;
    position: relative;
    .add-icon{
      font-size:16px;
      color: #2db7f5;
      cursor:pointer;
      margin-left: 10px;
    }
    .add_list {
      position: absolute;
      right: 5px;
      top: 8px;
      cursor: pointer;
      padding: 5px;
    }
  }
  .level-one{
    li.active{
      background :rgba(55,146,255,0.2);
    }
    li .level-one-title:hover {
      background:rgba(55,146,255,0.2);
    }
    .level-two {
      width: 100%;
      li.active{
        background:rgba(55,146,255,0.2);
      }
      li:hover{
        background:rgba(55,146,255,0.2);
      }
      .level-two-li{
        min-height: 46px;
        line-height: 46px;
        width: 100%;
        background: #fff;
        position: relative;
        // top:46px;
        // left: 0;
        list-style: none;
        cursor: pointer;
        padding:0 10px 0 40px;
        .editTwoInput {
          width: 110px;
        }
      }

    }
    .level-one-li {
      min-height: 46px;
      line-height: 46px;
      background: #fff;
      position: relative;
      list-style: none;
      cursor: pointer;
      font-size: 14px;
      color: #333;
      margin-top: 2px;
      .level-one-title {
        background: rgba(174,186,201,0.1);
        padding:0 10px 0 30px;
        .editOneInput {
          width:140px;
        }
        .oneName {
          width: 140px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
      .order{
        // position:absolute;
        // left: 10px;
        // top: 6px;
        width: 120px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        color: #666666;
        font-size: 14px;
      }
      .add-levelOne {
        position: absolute;
        right: 5px;
        top:10px;
        cursor: pointer;
        padding: 5px;
      }
      .edit-levelOne{
        position: absolute;
        right: 25px;
        top:10px;
        cursor: pointer;
        padding: 5px;
      }
      .del-levelOne {
        position: absolute;
        right: 45px;
        top:10px;
        cursor: pointer;
        padding: 5px;
      }
      .close-icon {
        position:absolute;
        right: 10px;
        top: 6px;
        font-size: 14px;
      }
      .level-one-input {
        width: 100%;
        margin-top:10px;
        height: 25px;
      }

    }
  }
}
.article-right {
  width:70%;
  height:600px;
  float: left;

}
  .ant-select-dropdown {
    // height: 400px;
    // overflow-y: auto!important; 
  }
  .special-table {
    .operation .edit,.operation .del{
      font-size: 14px;
    }
    .operation .line {
      color: #EDEDED;
      margin: 0 10px;
    }
  }
  .wangEditor-container .wangEditor-txt p {
    font-size: 20px!important;
  }
// .special-content-modal {
//   width: 800px;
//   height: 500px;
// }
