.resources{
  .basic-info{
    position: relative;
    .newxStep {
      position: absolute;
      right: 40px;
      bottom: 40px;
    }
    .restype .ant-form-item-label label::before{
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      font-size: 12px;
      color: #f50;
    }
    .specialImg .ant-form-item-label label::before{
      display: inline-block;
      margin-right: 4px;
      content: "*";
      font-family: SimSun;
      font-size: 12px;
      color: #f50;
    }
  }
}
  .basic-info-modal{
    font-size: 14px;
    .item {
      line-height: 30px;
    }
    .coverImg {
      width:127px;
      height: 187px;
    }
    .account{
      display: flex;
      .tit{width:50px;}
      p{
        flex-direction: row;
      }
    }
  }
  .document{
    // border: 1px solid rgba(220,220,220,1);
    // background:rgba(249,249,249,1);
    border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:50%;

    .left {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .right {
      font-size: 14px;
      line-height: 40px;
      padding:20px;
    }
  }
.approve-title{
  display:flex;
  margin-bottom:20px;
}
.approve-title li{
  width:30%;
  font-size:16px;
} 
.app-content li{
  display:flex;
  line-height:30px;
}
.app-content li span{
  width:30%;
  font-size:14px;
  
}