@charset "utf-8";
@import './variables.less';
@import './common.less';
/**
 *  全局样式
 */
html,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul,
div {
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none
}


a {
  cursor: pointer;
  color: @link-color;
  text-decoration: @link-decoration;
  background-color: transparent;
  outline: none;
  transition: color 0.3s;

  &:focus {
    text-decoration: underline;
  }

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: @link-hover-decoration;
  }

  &[disabled] {
    color: @gray-light;
    cursor: not-allowed;
    pointer-events: none;
  }
}

table {
  border-collapse: collapse;
}

body,
html {
  width: 100%;
  height: 100%;
}

body{
  //min-width: 1024px;
  min-width: 1170px;
  //min-height: 576px;
  min-height: 658px;
  cursor:default;
}

#root{
  width: 100%;
  height: 100%;
}