/**
 *    全局变量
 */

// color
@black : #001529;   // 页面主色调，用于头部和菜单栏
@blue : #3792ff;    // 内容主色调，用于指入按钮、重要级文字、图形底色、部分图标颜色等
@orange : #fac200;  // 温馨提示，详情，及部分按钮
@green : #00d181;   // 用于进度条颜色、成功等辅助色

@yiban1 :#333333;     // 用于一般性标文字标题
@yiban2 : #666666;    // 用于普通级段落信息和引导词
@yiban3 : #999999;    // 用于弱文字和说明性文案
@yiban4 : #F5F5F5;    // 用于Tab主背景色

@putong1: #f0f2f5;    // 用于页面背景色
@putong1: #dcdcdc;    // 用于模块边框线条色
@putong1: #d8d8d8;    // 用于不可使用的icon、文字

@cyan : #5bc0de;
@red : #d9534f;

@gray-darker :#222;
@gray-dark : #333;
@gray : #555;
@gray-light : #777;
@gray-lighter : #ddd;
@white : #fff;

// body
@body-background : @white;
@font-family : "Monospaced Number",
  "Chinese Quote",
  -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  "PingFang SC",
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "Helvetica Neue",
  Helvetica,
  Arial,
  sans-serif;
@font-size-base : 14px;
@font-size-lg : 16px;
@font-size-sm : 12px;
@line-height-base : 1.5;
@border-radius-base : 4px;
@border-radius-sm : 2px;

// paddings
@padding-lg : 24px;
@padding-md : 16px;
@padding-sm : 12px;
@padding-xs : 8px;

// link
@link-color : @blue;
@link-hover-color : lighten(@blue, 13.5%);
@link-active-color :darken(@blue, 13.5%);
@link-decoration : none;
@link-hover-decoration : none;

// border
@border-color-base : @black;
@border-width-base : 1px;
@border-style-base : solid;
