// color
@black : #001529;   // 页面主色调，用于头部和菜单栏
@blue : #3792ff;    // 内容主色调，按钮、重要文字、图形底色、图标
@orange : #fac200;  // 温馨提示，详情，及部分按钮
@green : #00d181;   // 用于进度条颜色、成功等辅助色

@yiban1 : #333333;    // 用于一般性标文字标题
@yiban2 : #666666;    // 用于普通级段落信息和引导词
@yiban3 : #999999;    // 用于弱文字和说明性文案
@yiban4 : #F5F5F5;    // 用于Tab主背景色

@putong1: #f0f2f5;    // 用于页面背景色
@putong1: #dcdcdc;    // 用于模块边框线条色
@putong1: #d8d8d8;    // 用于不可使用的icon、文字
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vertical-center-modal .ant-modal {
  top: 0;
}
.header{
  width: 100%;
  height: 100%;
  background-color: @black;
  
  .header-left{
    float: left;
    width: 480px;
    height: 100%;
    //background-color: yellowgreen;

    .div-1{
      float: left;
      height: 100%;
      //background-color: yellow;

      img {
        width: 43px;
        height: 47px;
        margin: 8px 8px 0 48px;
      }
    }

    .div-2{
      float: left;
      width: 370px;
      height: 60px;
      line-height: 60px;
      //background-color: #0ba1e5;

      .p1{
        font-size:20px;
        font-family:SourceHanSansCN-Regular;
        font-weight:400;
        color:#fff;
      }
      .p2{
        font-size:7px;
        font-family:SourceHanSansCN-Regular;
        font-weight:400;
        color:#fff;
        line-height:10px;
      }
    }
  }

  .header-right{
    float: right;
    width: 50%;
    height: 100%;
    //background-color: #00d181;

    .user-div{
      float: right;
      margin: 0 5px;
      .img-wrap{
        height: 64px;
        line-height: 64px;
        img{
          width: 45px;
          height: 45px;
          display: inline-block;
          margin-top: 8px;
          float: left;
        }
        .autor{
          margin-right: 10px;
          color: #fff;
          font-size: 14px;
          margin-left: 5px;
          display: block;
          float: left;
        }
      }
      >ul{
        width: 100%;
        display: inline-block;

        >li{
          width: 100%;
          background-color: #001529;
          border-bottom:none;

          // antd的title的wrap
          .ant-menu-submenu-title{
            padding: 0;  //原本padding: 0 20px;

            // title内容
            .submenu-title-div{
              width: 100%;
              text-align: center;

              img{
                width: 30px;
                height: 30px;
                vertical-align:middle;
              }

              span{
                font-size:14px;
                font-family:SourceHanSansCN-Regular;
                font-weight:400;
                color:#ffffff;
                line-height:64px;
              }
            }

            .submenu-title-div:hover span{
              color:#3792ff;
            }
          }

          // 选项
          >ul>li>ul>li:hover{
            background-color: #dcdcdc;
          }
        }

        >li:hover{
          //background-color: #666;
        }
      }
    }

    .theme-div{
      float: right;
      width: 100px;
      margin: 0 5px;

      >ul{
        width: 100%;
        display: inline-block;

        >li{
          width: 100%;
          background-color: #001529;
          border-bottom:none;

          // antd的title的wrap
          .ant-menu-submenu-title{
            padding: 0;  //原本padding: 0 20px;

            // title内容
            .submenu-title-div{
              width: 100%;
              text-align: center;
              span{
                font-size:14px;
                font-family:SourceHanSansCN-Regular;
                font-weight:400;
                color:#ffffff;
                line-height:64px;
              }
            }

            .submenu-title-div:hover span{
              color:#3792ff;
            }
          }

          // 选项
          >ul>li>ul>li:hover{
            background-color: #dcdcdc;
          }
        }
      }
    }

    .input-div {
      float: right;
      margin: 16px 5px 0;
      position: relative;
      //background-color: #2c7cbc;

      >div{
        display: inline-block;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 10px;
        top: 4px;
        z-index: 1;

        i{
          font-size: 20px;
          line-height: 24px;
          vert-align: middle;
        }
      }

      .ant-input {
        width: 230px;
        height:30px;
        background:#011D37;
        border:1px solid #00407C;
        border-radius:15px;
        padding-left: 40px;
        font-size:14px;
        font-family:SourceHanSansCN-Regular;
        font-weight:400;
        color:#96B1CC;
        line-height:37px;
      }
    }
  }
}